================================================================================
                    ENDPOINTS E COLETOR - DOCUMENTAÇÃO COMPLETA
                            INVENTÁRIO UNIFICADO
================================================================================

ÍNDICE:
1. VARIÁVEIS DE AMBIENTE
2. ENDPOINTS DA API
3. FLUXO DO COLETOR SNMP
4. COMO EXECUTAR
5. TROUBLESHOOTING
6. DIAGRAMAS DE FLUXO

================================================================================
1. VARIÁVEIS DE AMBIENTE (.env)
================================================================================

BACKEND (inventario-unificado-web/.env.local):
  NEXT_PUBLIC_SUPABASE_URL=https://your-project-ref.supabase.co
  NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=<public_publishable_key>
  SUPABASE_SERVICE_ROLE_SECRET=<service_role_secret>
  
COLETOR (coletor-snmp/.env):
  COLLECTOR_SUPABASE_URL=https://your-project-ref.supabase.co
  COLLECTOR_SUPABASE_KEY=<service_role_secret>
  COLLECTOR_SUPABASE_PRINTERS_TABLE=impressoras
  COLLECTOR_SUPABASE_TELEMETRY_TABLE=telemetria_impressoras
  COLLECTOR_SUPABASE_SUPPLIES_TABLE=suprimentos_impressoras
  COLLECTOR_SUPABASE_READINGS_TABLE=leituras_paginas_impressoras
  
  COLLECTOR_API_URL=https://inventario-unificado-web.vercel.app/api/coletor
  COLLECTOR_API_TOKEN=<collector_api_token>
  
  COLLECTOR_PRINTERS_SOURCE=supabase
  COLLECTOR_REQUIRE_REMOTE_PRINTERS=true
  COLLECTOR_IP_FILTERS=172.,10.6.
  COLLECTOR_WORKERS=4
  COLLECTOR_INTERVAL=150
  COLLECTOR_LOG_LEVEL=INFO

================================================================================
2. ENDPOINTS DA API
================================================================================

PREFIX BASE: https://inventario-unificado-web.vercel.app/api

─────────────────────────────────────────────────────────────────────────────
2.1 ENDPOINTS DE COLETOR (POST)
─────────────────────────────────────────────────────────────────────────────

📤 POST /api/coletor/telemetria
  Descrição: Envia telemetria coletada (SNMP) das impressoras
  
  Body:
  {
    "impressora_id": "uuid",
    "coletado_em": "2026-03-31T15:30:00Z",
    "contador_paginas": 150000,
    "status_snmp": "online",
    "modelo": "M3250",
    "ip": "10.6.1.20",
    "hostname": "HGG-ICOORDNIR01"
  }
  
  Response (200):
  {
    "sucesso": true,
    "mensagem": "Telemetria salva",
    "telemetria_id": "uuid"
  }
  
  Erros:
  - 400: Payload inválido
  - 401: Token inválido
  - 500: Erro ao persistir no banco

─────────────────────────────────────────────────────────────────────────────

📤 POST /api/coletor/suprimentos
  Descrição: Envia estado atual de suprimentos da impressora
  
  Body:
  {
    "impressora_id": "uuid",
    "coletado_em": "2026-03-31T15:30:00Z",
    "suprimentos": [
      {
        "tipo": "toner_preto",
        "nivel": 45,
        "status": "ok"
      },
      {
        "tipo": "toner_amarelo",
        "nivel": 10,
        "status": "baixo"
      }
    ]
  }
  
  Response (200):
  {
    "sucesso": true,
    "atualizadas": 2
  }

─────────────────────────────────────────────────────────────────────────────

📤 POST /api/coletor/leituras
  Descrição: Registra leitura de contador de páginas
  
  Body:
  {
    "impressora_id": "uuid",
    "coletado_em": "2026-03-31T15:30:00Z",
    "contador_total": 150000,
    "contador_preto": 120000,
    "contador_cor": 30000
  }
  
  Response (200):
  {
    "sucesso": true,
    "leitura_id": "uuid"
  }

─────────────────────────────────────────────────────────────────────────────

📤 GET /api/coletor/impressoras
  Descrição: Lista impressoras disponíveis para coleta
  
  Query Params:
  - filtro_ativo: true|false (padrão: true)
  - setor: string (opcional, filtra por setor)
  - limit: number (padrão: 1000)
  
  Response (200):
  [
    {
      "id": "uuid",
      "patrimonio": "242076",
      "ip": "10.6.1.20",
      "modelo": "M3250",
      "hostname": "HGG-ICOORDNIR01",
      "setor": "Sala dos Coordenadores",
      "numero_serie": "4600217425RGW",
      "status": "ativo"
    },
    ...
  ]
  
  Erros:
  - 401: Chave inválida
  - 500: Erro ao consultar banco

─────────────────────────────────────────────────────────────────────────────
2.2 ENDPOINTS DE IMPORTAÇÃO (POST)
─────────────────────────────────────────────────────────────────────────────

📤 POST /api/inventario/importacoes/preview
  Descrição: Gera preview da linha a importar (valida campos)
  
  Body:
  {
    "categoria_id": "cf823e4b-847a-4305-9ed4-edef16f7c526",
    "dados_linha": {
      "nm_patrimonio": "242076",
      "nm_ip": "10.6.1.20",
      "nm_modelo": "M3250",
      "nm_local": "Sala dos Coordenadores"
    }
  }
  
  Response (200):
  {
    "dados_normalizados": {
      "patrimonio": 242076,
      "ip": "10.6.1.20",
      "modelo": "M3250",
      "localizacao": "Sala dos Coordenadores"
    },
    "erros": []
  }
  
  Response (400):
  {
    "erro": "Campo IP inválido",
    "campo": "nm_ip"
  }

─────────────────────────────────────────────────────────────────────────────

📤 POST /api/inventario/importacoes/executar
  Descrição: Executa a importação efetivamente
  
  Body:
  {
    "categoria_id": "cf823e4b-847a-4305-9ed4-edef16f7c526",
    "importacao_id": "d4196b41-3d28-4229-9c03-e0ac32c0f4ef",
    "linhas": [
      {
        "nm_patrimonio": "242076",
        "nm_ip": "10.6.1.20",
        "nm_modelo": "M3250"
      }
    ]
  }
  
  Response (200):
  {
    "erros": [],
    "total_erros": 0,
    "total_criadas": 120,
    "total_atualizadas": 0,
    "total_conflitos": 0,
    "total_ignoradas": 0,
    "total_processadas": 120
  }
  
  Response (500):
  {
    "erro": "permission denied for table importacoes_planilha"
  }

─────────────────────────────────────────────────────────────────────────────
2.3 ENDPOINTS DE OPERACIONAL (POST/GET)
─────────────────────────────────────────────────────────────────────────────

📤 POST /api/inventario/operacionais/sincronizar-lote
  Descrição: Sincroniza TODAS as linhas não-operacionais para operacionais
  
  Body:
  {
    "categoria_id": "cf823e4b-847a-4305-9ed4-edef16f7c526" (opcional)
  }
  
  Response (200):
  {
    "sucesso": true,
    "total_sincronizadas": 71,
    "total_erros": 0,
    "erros": []
  }
  
  Response (500):
  {
    "erro": "Erro ao sincronizar",
    "detalhes": "..."
  }

─────────────────────────────────────────────────────────────────────────────

📤 GET /api/inventario/operacionais
  Descrição: Lista impressoras operacionais
  
  Query Params:
  - setor: string (filtro opcional)
  - status: online|offline|todos (padrão: todos)
  - limit: number (padrão: 100)
  
  Response (200):
  [
    {
      "id": "uuid",
      "patrimonio": 242076,
      "ip": "10.6.1.20",
      "modelo": "M3250",
      "setor": "Sala dos Coordenadores",
      "localizacao": "1° Andar",
      "numero_serie": "4600217425RGW",
      "hostname": "HGG-ICOORDNIR01",
      "ultima_coleta": "2026-03-31T15:30:00Z",
      "status": "online"
    }
  ]

─────────────────────────────────────────────────────────────────────────────
2.4 ENDPOINTS DE DASHBOARD (GET)
─────────────────────────────────────────────────────────────────────────────

📊 GET /api/dashboard/resumo
  Descrição: Retorna resumo geral do dashboard
  
  Response (200):
  {
    "total_impressoras": 114,
    "operacionais": 43,
    "nao_operacionais": 71,
    "online": 7,
    "offline": 3,
    "total_paginas_dia": 15000,
    "media_paginas_hora": 625,
    "suprimentos_criticos": 3,
    "suprimentos_baixos": 5
  }

─────────────────────────────────────────────────────────────────────────────

📊 GET /api/dashboard/analitico
  Descrição: Dados analíticos por dia (últimos 92 dias)
  
  Query Params:
  - dias: number (padrão: 30, máximo: 92)
  - setor: string (opcional)
  
  Response (200):
  {
    "max_dias_historico": 92,
    "dados": [
      {
        "data": "2026-03-31",
        "total_paginas": 15000,
        "media_por_impressora": 131,
        "impressoras_ativas": 114
      }
    ]
  }

─────────────────────────────────────────────────────────────────────────────
2.5 ENDPOINTS DE VISÃO GERAL (GET)
─────────────────────────────────────────────────────────────────────────────

📋 GET /api/impressoras/visao-geral
  Descrição: Retorna lista completa com status, suprimentos, páginas
  
  Query Params:
  - filtro_operacional: true|false|todos (padrão: true)
  - setor: string (opcional)
  - page: number (padrão: 1)
  - limit: number (padrão: 50)
  
  Response (200):
  [
    {
      "id": "uuid",
      "patrimonio": 242076,
      "ip": "10.6.1.20",
      "modelo": "M3250",
      "setor": "Sala dos Coordenadores",
      "numero_serie": "4600217425RGW",
      "hostname": "HGG-ICOORDNIR01",
      "status": "online",
      "ultima_coleta": "2026-03-31T15:30:00Z",
      "paginas_hoje": 234,
      "paginas_semana": 1500,
      "suprimentos": {
        "toner_preto": { "nivel": 45, "status": "ok" },
        "toner_amarelo": { "nivel": 10, "status": "baixo" }
      }
    }
  ]

================================================================================
3. FLUXO DO COLETOR SNMP
================================================================================

ESTRUTURA DO COLETOR:
  coletor-snmp/
  ├── scripts/
  │   └── run_collector_loop.py          # Script principal
  ├── utils/
  │   ├── cache_manager.py               # Gerencia cache local
  │   ├── api_client.py                  # Cliente HTTP/Supabase
  │   ├── snmp_client.py                 # Cliente SNMP (coleta)
  │   ├── telemetry_mapper.py            # Mapeia dados SNMP
  │   └── file_manager.py                # Gerencia arquivos locais
  ├── data/
  │   ├── collector_pending.jsonl        # Fila de envio
  │   ├── collector_pending_invalid.jsonl # Erros/falhas
  │   └── printers.json                  # Cache de impressoras
  └── .env                               # Configuração

─────────────────────────────────────────────────────────────────────────────
3.1 FLUXO PRINCIPAL (ciclo de 150s)
─────────────────────────────────────────────────────────────────────────────

CICLO COMPLETO:

1️⃣ SINCRONIZAÇÃO REMOTA (atualizar_cache)
   └─ Busca lista de impressoras do Supabase/API
   └─ Filtra por IP (10.6.*, 172.*)
   └─ Salva em cache (printers.json)
   └─ Se falhar: RuntimeError (ciclo abortado)

2️⃣ COLETA SNMP (coletar_telemetria)
   └─ Para cada impressora em cache:
      ├─ Conecta SNMP (porta 161)
      ├─ Coleta OIDs:
      │  ├─ 1.3.6.1.2.1.25.3.2.1.5.1 → contador de páginas
      │  ├─ 1.3.6.1.2.1.25.4.2.1.2 → modelo
      │  ├─ 1.3.6.1.4.1.11.2.3.9.1.1.13.0 → status
      │  └─ ... outros OIDs
      ├─ Mapeia dados (normaliza)
      ├─ Se sucesso: salva em JSONL
      └─ Se falha: tenta retry (3x com backoff)

3️⃣ ENVIO PARA BACKEND
   ├─ Lê fila de envio (collector_pending.jsonl)
   ├─ Faz batch POST → /api/coletor/telemetria
   ├─ Se 200: remove de fila
   ├─ Se erro (401/403/500): move para invalid.jsonl
   └─ Se timeout: mantém na fila (retry próximo ciclo)

4️⃣ RECOLETA DE FALHAS (replay_pendentes)
   ├─ Lê até 20 linhas de collector_pending.jsonl
   ├─ Retenta envio para cada uma
   └─ Move sucesso/erro conforme resultado

─────────────────────────────────────────────────────────────────────────────
3.2 VARIÁVEIS DE CONTROLE
─────────────────────────────────────────────────────────────────────────────

COLLECTOR_INTERVAL (segundos)
  └─ Tempo entre ciclos (padrão: 150s)
  └─ Mínimo recomendado: 60s
  └─ Impacto: quanto menor, mais coleta (mais CPU)

COLLECTOR_WORKERS (número)
  └─ Threads paralelas pra coleta SNMP (padrão: 4)
  └─ Impacto: mais workers = mais coletas simultâneas (mas mais CPU/memoria)

COLLECTOR_IP_FILTERS
  └─ Padrão: "172.,10.6."
  └─ Filtra impressoras por IP (suporta múltiplos com vírgula)
  └─ Exemplo: "10.,172.18.,192.168.1."

COLLECTOR_LOG_LEVEL
  └─ INFO, DEBUG, WARNING, ERROR
  └─ INFO: mostra ciclos, sync, coletas
  └─ DEBUG: mostra todos os OIDs, tentativas

COLLECTOR_REQUIRE_REMOTE_PRINTERS
  └─ true: ciclo falha se não conseguir sync remoto
  └─ false: usa cache mesmo se sync falhar

COLLECTOR_PRINTERS_SOURCE
  └─ "supabase": lê direto do banco (sem API)
  └─ "api": lê via endpoint /api/coletor/impressoras

─────────────────────────────────────────────────────────────────────────────
3.3 ESTRUTURA DOS DADOS COLETADOS
─────────────────────────────────────────────────────────────────────────────

TELEMETRIA (salvo em collector_pending.jsonl):
{
  "impressora_id": "uuid",
  "coletado_em": "2026-03-31T15:30:00Z",
  "ip": "10.6.1.20",
  "hostname": "HGG-ICOORDNIR01",
  "modelo": "M3250",
  "status": "online",
  "contador_paginas": 150000,
  "contador_preto": 120000,
  "contador_cor": 30000,
  "toner_preto_nivel": 45,
  "toner_corrompido": 20,
  "nivel_cilindro": 85,
  "taxa_erro_ultima_hora": 0,
  "temperatura": 65
}

SUPRIMENTOS (gravado direto no Supabase):
{
  "impressora_id": "uuid",
  "coletado_em": "2026-03-31T15:30:00Z",
  "tipo_suprimento": "toner_preto",
  "nivel": 45,
  "status": "ok"  # ok|baixo|crítico
}

================================================================================
4. COMO EXECUTAR
================================================================================

─────────────────────────────────────────────────────────────────────────────
4.1 EXECUÇÃO DO COLETOR
─────────────────────────────────────────────────────────────────────────────

MODO SIMPLES (1 ciclo):
  $ cd coletor-snmp/scripts
  $ python run_collector_loop.py --ciclos 1 --log-level INFO

MODO CONTÍNUO (daemon):
  $ python run_collector_loop.py --interval 150 --log-level INFO

MODO DEBUG:
  $ python run_collector_loop.py --interval 150 --log-level DEBUG

VALIDAR CONEXÃO:
  $ python run_collector_loop.py --check-connection
  
  Output:
  ✅ Supabase conectado (X impressoras)
  ✅ API backend respondendo
  ✅ Cache de impressoras ok

─────────────────────────────────────────────────────────────────────────────
4.2 LIMPEZA E RESET
─────────────────────────────────────────────────────────────────────────────

Limpar fila de envio:
  $ rm coletor-snmp/data/collector_pending.jsonl
  $ rm coletor-snmp/data/collector_pending_invalid.jsonl

Atualizar cache:
  $ rm coletor-snmp/data/printers.json
  (será recriado no próximo ciclo)

Ver tamanho dos arquivos:
  $ ls -lh coletor-snmp/data/
  
  Exemplo:
  collector_pending.jsonl:        2.5M (muitos envios na fila)
  collector_pending_invalid.jsonl: 100K (poucos erros)
  printers.json:                   50K (cache de ~500 impressoras)

─────────────────────────────────────────────────────────────────────────────
4.3 MONITORAMENTO
─────────────────────────────────────────────────────────────────────────────

Ver logs em tempo real:
  $ python run_collector_loop.py --interval 150 --log-level INFO | tee coletor.log

Contar linhas na fila:
  $ wc -l coletor-snmp/data/collector_pending.jsonl

Ver últimas coletas:
  $ tail -5 coletor-snmp/data/collector_pending.jsonl

Validar JSON da fila:
  $ python -m json.tool coletor-snmp/data/collector_pending.jsonl | head -20

================================================================================
5. TROUBLESHOOTING
================================================================================

─────────────────────────────────────────────────────────────────────────────
5.1 ERRO: "permission denied for table impressoras"
─────────────────────────────────────────────────────────────────────────────

CAUSA:
  └─ Chave COLLECTOR_SUPABASE_KEY é publishable (anon), não service_role

SOLUÇÃO:
  1. Abra Supabase Dashboard > Settings > API
  2. Copie "Service Role Secret" (chave longa privada)
  3. Substitua em .env:
    COLLECTOR_SUPABASE_KEY=<service_role_secret>
  4. Reinicie coletor

─────────────────────────────────────────────────────────────────────────────
5.2 ERRO: "Nenhuma impressora carregada"
─────────────────────────────────────────────────────────────────────────────

CAUSA:
  └─ Cache não tem impressoras OU nenhuma bate com filtro IP

SOLUÇÃO A (validar cache):
  $ python -c "import json; print(json.load(open('coletor-snmp/data/printers.json'))[:2])"

SOLUÇÃO B (filtro muito restritivo):
  $ Edite .env: COLLECTOR_IP_FILTERS=172.,10.,192.

SOLUÇÃO C (sync remoto falhou):
  $ Valide COLLECTOR_SUPABASE_URL e COLLECTOR_SUPABASE_KEY
  $ Tente: python run_collector_loop.py --check-connection

─────────────────────────────────────────────────────────────────────────────
5.3 ERRO: "HTTP 401 ao enviar telemetria"
─────────────────────────────────────────────────────────────────────────────

CAUSA:
  └─ Token da API inválido/expirado

SOLUÇÃO:
  1. Valide COLLECTOR_API_TOKEN (se usando API)
  2. Ou confirme que COLLECTOR_PRINTERS_SOURCE=supabase está usando Supabase
  3. Tente: curl -H "Authorization: Bearer YOUR_TOKEN" https://inventario-unificado-web.vercel.app/api/coletor/impressoras

─────────────────────────────────────────────────────────────────────────────
5.4 ERRO: "Timeout ao conectar SNMP"
─────────────────────────────────────────────────────────────────────────────

CAUSA:
  └─ Impressora offline OU porta 161 bloqueada OU SNMP desligado

SOLUÇÃO:
  1. Teste manualmente:
     $ snmpget -v 2c -c public 10.6.1.20 1.3.6.1.2.1.1.1.0
  2. Valide rede:
     $ ping 10.6.1.20
  3. Aumente timeout (se tiver mais tempo):
     └─ Edite: SNMP_TIMEOUT=10 em .env (padrão 5s)

─────────────────────────────────────────────────────────────────────────────
5.5 FILA DE ENVIO MUITA GRANDE (collector_pending.jsonl > 50MB)
─────────────────────────────────────────────────────────────────────────────

CAUSA:
  └─ Backend offline OU rejeita dados OU intervalo muito curto

SOLUÇÃO:
  1. Verifique se backend responde:
     $ curl https://inventario-unificado-web.vercel.app/api/coletor/impressoras
  2. Se backend tá ok, acelere replay:
     └─ Aumente COLLECTOR_WORKERS=8 (default 4)
     └─ Reduza COLLECTOR_INTERVAL=60 (se quiser enviar mais frequente)
  3. Se continuar grote, limpe fila:
     $ rm coletor-snmp/data/collector_pending.jsonl
     └─ ⚠️ Vai perder histórico dessa fila

================================================================================
6. DIAGRAMAS DE FLUXO
================================================================================

6.1 FLUXO DO COLETOR (Ciclo de 150s)
─────────────────────────────────────────────────────────────────────────────

                         ╔═══════════════════════════╗
                         ║   Início do Ciclo (150s)  ║
                         ╚════════════╤══════════════╝
                                      │
                                      ▼
              ┌───────────────────────────────────────────┐
              │ 1. Sincronizar impressoras (Supabase)     │
              │    └─ Busca lista remota                 │
              │    └─ Filtra por IP                      │
              │    └─ Salva em printers.json             │
              └─────────────┬─────────────────────────────┘
                            │
                    ┌───────▼────────┐
                    │   Sucesso?     │
                    └───┬────────┬───┘
                       Não     Sim
                        │        │
                    ┌───▼──┐   │
                    │Abort │   │
                    │Ciclo │   │
                    └─────┘   │
                               ▼
             ┌──────────────────────────────────────┐
             │ 2. Coleta SNMP (paralelo, 4 workers)│
             │    ├─ Para cada impressora:         │
             │    │  ├─ SNMP GET OIDs              │
             │    │  ├─ Mapeia dados               │
             │    │  └─ Normaliza                  │
             │    └─ Salva em collector_pending    │
             └─────────────┬──────────────────────┘
                           │
                           ▼
             ┌──────────────────────────────────────┐
             │ 3. Envio para Backend (batch)        │
             │    ├─ Lê fila (collector_pending)   │
             │    ├─ POST /api/coletor/telemetria │
             │    ├─ Se 200: remove               │
             │    └─ Se erro: invalid.jsonl       │
             └─────────────┬──────────────────────┘
                           │
                           ▼
             ┌──────────────────────────────────────┐
             │ 4. Replay de falhas (max 20)         │
             │    ├─ Lê invalid.jsonl              │
             │    ├─ Retenta envio                │
             │    └─ Move conforme resultado      │
             └─────────────┬──────────────────────┘
                           │
                           ▼
              ┌────────────────────────────┐
              │ Aguarda 150s até próx ciclo│
              └────────┬───────────────────┘
                       │
                       └──────────────┐
                                      │
                         Loop volta (2️⃣ Coleta SNMP)

6.2 FLUXO DE SUPRIMENTOS E PÁGINAS
─────────────────────────────────────────────────────────────────────────────

COLETA DIÁRIA:

  2026-03-31:  ┌─────────────┐  ┌──────────────┐
               │ Coleta SNMP │──▶ Suprimentos  │ (sobrescreve)
               └─────────────┘  │ estado_atual  │
                                └──────────────┘
  
               ┌─────────────┐  ┌──────────────┐
               │ Contador    │──▶ Páginas      │ (append-only)
               │ de Páginas  │  │ últimas 3m   │
               └─────────────┘  └──────────────┘

  JAN/FEV/MAR:  → Mantém histórico (90+ dias)
  ABRIL (dia 1): → APaga tudo antes de 2026-01-01 (job automático)

DASHBOARD USA:
  └─ Páginas diárias (tabela agregada por dia)
  └─ Suprimentos atual (1 linha por impressora+insumo)

================================================================================
7. RESUMO QUICK-START
================================================================================

RESTAURAR BANCO:
  1. Supabase SQL Editor > Rodar schema_unico_completo_datado.sql
  2. Aplicar reparo: GRANT ALL ... (se precisar)

IMPORTAR IMPRESSORAS:
  1. Site > Inventário > Importações > Upload XLSX
  2. Revisar mapeamento de colunas
  3. Executar importação
  4. Clicar "Sincronizar Operacionais"

RODARLOR COLETOR:
  1. Verificar .env (SUPABASE_KEY = service_role)
  2. cd coletor-snmp/scripts
  3. python run_collector_loop.py --interval 150 --log-level INFO
  4. Ver logs (deve sincronizar impressoras + começar coleta)

VALIDAR COLETA:
  1. Dashboard > Impressoras Operacionais (deve mostrar status)
  2. Dashboard > Analítico (só mostra após coleta)
  3. SQL: SELECT COUNT(*) FROM telemetria_impressoras;

================================================================================
                                    FIM
================================================================================

