================================================================================
PROJETO: INVENTÁRIO UNIFICADO + COLETOR SNMP
Data: 31/03/2026
================================================================================

================================================================================
1. ESTRUTURA DO PROJETO
================================================================================

INVENT_COLECTOR/
├── coletor-snmp/
│   ├── .env (configuração local)
│   ├── requirements.txt
│   ├── dados_cache.json
│   ├── README.md
│   ├── scripts/
│   │   ├── run_collector_loop.py (loop principal)
│   │   ├── test_collector_push.py
│   /// └── python/
│   ├── utils/
│   │   ├── __init__.py
│   │   ├── api_client.py
│   │   ├── cache_manager.py
│   │   ├── file_manager.py
│   │   ├── snmp_client.py
│   │   └── telemetry_mapper.py
│   ├── data/
│   │   ├── printers.json
│   │   ├── collector_pending.jsonl
│   │   └── collector_pending_invalid.jsonl
│   └── logs/
│
├── inventario-unificado-web/
│   ├── package.json
│   ├── tsconfig.json
│   ├── next.config.mjs
│   ├── vercel.json
│   ├── README.md
│   ├── app/
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   ├── globals.css
│   │   ├── api/
│   │   │   ├── coletor/
│   │   │   │   └── telemetria (POST - recebe telemetria)
│   │   │   ├── collector/
│   │   │   ├── dashboard/
│   │   │   ├── impressoras/
│   │   │   ├── inventario/
│   │   │   │   └── importacoes/
│   │   │   │       └── executar (POST - executa importação)
│   │   │   │   └── operacionais/
│   │   │   │       └── sincronizar-lote (POST - sincroniza lote)
│   │   │   └── printers/
│   │   │       └── [id]/coletor (GET - lista impressoras para coletor)
│   │   ├── impressoras/
│   │   │   └── page.tsx
│   │   ├── inventario/
│   │   │   ├── page.tsx (operacional)
│   │   │   ├── importacoes/
│   │   │   │   └── page.tsx
│   │   │   ├── [id]/
│   │   │   └── categorias/
│   │   ├── operacional/
│   │   │   └── page.tsx
│   │   └── sca/
│   ├── components/
│   │   ├── BasicPageShell.tsx
│   │   ├── PainelDashboard.tsx
│   │   ├── StatusFeedback.tsx
│   │   └── SuprimentosLista.tsx
│   ├── lib/
│   │   ├── supabase/
│   │   │   └── server.ts
│   │   ├── security/
│   │   │   └── collectorAuth.ts
│   │   ├── mappers/
│   │   ├── validation/
│   │   │   ├── coletorSchemasPtBr.ts
│   │   │   ├── impressoraSchemas.ts
│   │   │   ├── importacoesInventarioSchemas.ts
│   │   │   └── inventarioDinamicoSchemas.ts
│   │   ├── printers/
│   │   │   └── naming.ts
│   │   └── security/
│   ├── services/
│   │   ├── impressorasService.ts
│   │   ├── coletorTelemetriaPtService.ts
│   │   ├── coletorScaResumoService.ts
│   │   ├── telemetryService.ts
│   │   ├── dashboardAnaliticoService.ts (dashboard com retenção 92 dias)
│   │   ├── importacaoInventarioDinamicoService.ts
│   │   ├── inventarioOperacionalService.ts
│   │   ├── visaoGeralImpressorasService.ts
│   │   ├── statusSuprimentosImpressorasService.ts
│   │   ├── inventarioItensService.ts
│   │   └── googleSheetsSyncService.ts
│   ├── supabase/
│   │   └── migrations/
│   │       ├── 20260327_schema_unico_completo_datado.sql (SCHEMA PRINCIPAL)
│   │       ├── 20260331_retencao_leituras_paginas_3_meses.sql (NO-OP, tudo em schema único)
│   │       └── 20260331_reparo_permissoes_service_role.sql
│   ├── types/
│   │   ├── impressora.ts
│   │   ├── inventario.ts
│   │   └── inventarioDinamico.ts
│   └── scripts/
│       ├── backfillLegacyPrinters.mjs
│       └── importAbaImpressoras.mjs

================================================================================
2. CONFIGURAÇÃO AMBIENTE - .env (coletor-snmp)
================================================================================

COLLECTOR_PRINTERS_SOURCE=supabase
COLLECTOR_SUPABASE_URL=https://your-project-ref.supabase.co
COLLECTOR_SUPABASE_KEY=<service_role_secret>
COLLECTOR_SUPABASE_PRINTERS_TABLE=impressoras
COLLECTOR_REQUIRE_REMOTE_PRINTERS=true

COLLECTOR_API_URL=https://inventario-unificado-web.vercel.app
COLLECTOR_API_ENDPOINT_TELEMETRIA=/api/coletor/telemetria
COLLECTOR_API_TOKEN=<collector_api_token>

SNMP_COMMUNITY_STRING=public
SNMP_TIMEOUT=3
SNMP_RETRIES=2
SNMP_PORT=161

COLLECTOR_LOG_ROTATION=daily
COLLECTOR_LOG_MAX_SIZE=10MB

================================================================================
3. CONFIGURAÇÃO AMBIENTE - SUPABASE
================================================================================

Project URL: https://your-project-ref.supabase.co
Service Role Key: <redacted_rotate_before_use>
Publishable Key: <public_publishable_key>

================================================================================
4. BANCO DE DADOS - SCHEMA UNIFICADO
================================================================================

Arquivo: inventario-unificado-web/supabase/migrations/20260327_schema_unico_completo_datado.sql

TABELAS PRINCIPAIS:

A. OPERACIONAL DE IMPRESSORAS
  - impressoras (patrimonio, ip, setor, modelo, etc)
  - telemetria_impressoras (coletas SNMP)
  - leituras_paginas_impressoras (histórico contadores, retenção 3 meses)
  - suprimentos_impressoras (estado atual por impressora+chave)
  - alertas_impressoras

B. INVENTÁRIO DINÂMICO
  - abas_inventario
  - categorias_inventario
  - categoria_campos
  - linhas_inventario
  - linha_valores_campos
  - itens_inventario
  - movimentacoes_itens_inventario
  - vinculos_itens_impressoras

C. IMPORTAÇÃO
  - importacoes_planilha
  - importacoes_planilha_linhas

RETENÇÃO AUTOMÁTICA:
  - Função: fn_purgar_leituras_paginas_antigas(3) 
  - Schedule: cron daily 3:15 AM
  - Mantém: últimos 3 meses de leituras de páginas

PERMISSÕES:
  - service_role tem ALL em todas tabelas
  - Aplica via: GRANT ALL ON SCHEMA public TO service_role

================================================================================
5. FLUXO DE COLETA (Coletor SNMP)
================================================================================

1. run_collector_loop.py --interval 150 --log-level INFO
   ├── Lê impressoras do Supabase (tabela impressoras)
   ├── Aplica filtros IP: 172., 10.6.
   ├── Para cada impressora, coleta via SNMP
   ├── Coleta:
   │   ├── Status (online/offline)
   │   ├── Tempo resposta
   │   ├── Contador total de páginas
   │   ├── Suprimentos (nível, status)
   │   └── Dados brutos (payload JSON)
   ├── Insere em (3 tabelas):
   │   ├── telemetria_impressoras
   │   ├── leituras_paginas_impressoras (com validação, histórico 3 meses)
   │   └── suprimentos_impressoras (upsert por impressora+chave_suprimento)
   ├── Replay automático de pendências (até 20 por ciclo)
   └── Repete a cada 150s

PERSISTÊNCIA LOCAL:
  - dados_cache.json: cache de impressoras
  - collector_pending.jsonl: fila de entrada bem-formada
  - collector_pending_invalid.jsonl: rejeições

================================================================================
6. FLUXO DE IMPORTAÇÃO (Web)
================================================================================

1. Usuário acessa: inventario-unificado-web.vercel.app/inventario/importacoes
2. Upload arquivo CSV/XLSX
3. Front faz parse (detecta header automaticamente, ignora linhas de título)
4. Mapeamento de colunas (assiste usuário na escolha)
5. Preview com dados normalizados
6. POST /api/inventario/importacoes/executar
   ├── Valida dados contra categoria
   ├── Aplica aliases de chave (nm_n_serie → nm_numero_serie)
   ├── Cria linhas em linhas_inventario
   ├── Grava em importacoes_planilha_linhas (com status pendente → sucesso/erro)
   └── Retorna resumo (total_criadas, total_erros, etc)
7. Novo botão: "Sincronizar Operacionais"
   └── POST /api/inventario/operacionais/sincronizar-lote
       ├── Lê linhas_inventario não operacionalizadas
       ├── Extrai campos (patrimonio, ip, modelo, setor, etc)
       ├── Cria/atualiza registros em impressoras (tabela operacional)
       └── Retorna quantas foram sincronizadas

================================================================================
7. FLUXO DE VISUALIZAÇÃO (Web)
================================================================================

A. Dashboard (/app/page.tsx)
   └── chamada: dashboardAnaliticoService.getResumoDashboard()
       ├── Agrupa leituras_paginas por dia (últimos 92 dias)
       ├── Calcula totais por impressora
       └── Retorna séries para gráfico

B. Operacional (/app/operacional/page.tsx)
   ├── impressorasService.listarOperacionais()
   ├── statusSuprimentosService.getStatusSuprimentos()
   └── visaoGeralService.montarVisaoGeral()

C. Impressoras Operacionais (/app/impressoras/page.tsx)
   ├── Botão "Sincronizar Operacionais" (novo)
   ├── Filtra por status (operacional/não operacional)
   ├── Mostra telemetria + suprimentos
   └── Ações: Tomar operacional (1 por 1) ou Sincronizar tudo

D. Importações (/app/inventario/importacoes/page.tsx)
   ├── Upload arquivo
   ├── Preview local (CSS)
   ├── Mapeamento assistido
   ├── Botões: Gerar preview, Executar importacao
   └── Resumo final

================================================================================
8. ENDPOINTS API (Next.js)
================================================================================

POST /api/coletor/telemetria
  Input: { patrimonio, ip, dados_telemetria, leituras_paginas, suprimentos }
  Output: { sucesso, msg }
  Autenticação: token via header X-Collector-Token

POST /api/inventario/importacoes/executar
  Input: { categoria_id, linhas[], modo }
  Output: { total_criadas, total_erros, erros[], importacao_id }
  Autenticação: session/auth

POST /api/inventario/operacionais/sincronizar-lote
  Input: { categoria_id?, limit? }
  Output: { total_sincronizadas, total_operacionais }
  Autenticação: session/auth

GET /api/printers/[id]/coletor
  Input: token via header
  Output: { impressoras: [...] } (para coletor sincronizar)
  Autenticação: token

GET /api/dashboard/analitico
  Output: { resumo, graficos, metricas }
  Autenticação: session

================================================================================
9. FLUXO DE DADOS END-TO-END
================================================================================

CENÁRIO: Importar 120 impressoras + coletor começa a coletar

dia 1 (31/03):
  1. Admin importa planilha com 120 impressoras
     └─→ 120 linhas em linhas_inventario
  2. Admin clica "Sincronizar Operacionais"
     └─→ 120 registros criados em impressoras (operacional)
  3. Admin inicia coletor (coletor-snmp)
     └─→ Coletor lê 120 impressoras do Supabase
     └─→ Coleta SNMP de cada uma
     └─→ Insere em telemetria_impressoras (coletas brutas)
     └─→ Insere em leituras_paginas_impressoras (contadores)
     └─→ Insere/atualiza em suprimentos_impressoras (estado atual)

dia 2 a 30/06 (próximos 3 meses):
  └─→ Coletor continua coletando
  └─→ telemetria cresce
  └─→ leituras_paginas cresce
  └─→ suprimentos permanecem em estado atual (apenas 1 por impressora+tipo)

dia 1/07 (mês 4):
  └─→ Cron automático (08:00 UTC - 05:00 BRT) deleta leituras_paginas < (01/04)
  └─→ Dashboard continua mostrando últimos 92 dias
  └─→ suprimentos continuam em estado atual

================================================================================
10. DETALHES DE IMPLEMENTAÇÃO
================================================================================

A. PARSER DE IMPORTAÇÃO (front-end)
   Arquivo: app/inventario/importacoes/page.tsx
   ├── Detecta automaticamente linha de cabeçalho
   ├── Ignora linhas com só 1 célula preenchida (título)
   ├── Normaliza nomes de coluna
   ├── Suporta CSV + XLSX
   └── Fallback por semântico quando chave não bate

B. SINCRONIZAÇÃO OPERACIONAL
   Arquivo: services/importacaoInventarioDinamicoService.ts
   ├── Lê linhas_inventario
   ├── Extrai valores via campo_id + valor
   ├── Mapeia semanticamente (tipo_semantico → coluna impressoras)
   ├── Aliases: nm_n_serie → numero_serie, nm_setor → setor, etc
   ├── Cria/atualiza impressoras (upsert por patrimonio+ip)
   └── Grava vinculos em vinculos_itens_impressoras

C. RETENÇÃO DE DADOS
   Arquivo: supabase/migrations/20260327_schema_unico_completo_datado.sql
   ├── Função: fn_purgar_leituras_paginas_antigas(3)
   ├── Schedule: cron 15 03 * * * (todos os dias 3:15 AM)
   ├── Mantém: (mês atual) + (2 meses anteriores) = 3 meses rolling
   ├── Deleta: coletado_em < date_trunc('month', now()) - 3 meses
   └── Auditado: retorna número de linhas deletadas

D. SUPRIMENTOS EM ESTADO ATUAL
   Arquivo: leituras_paginas_impressoras + suprimentos_impressoras
   ├── Constraint: UNIQUE(impressora_id, chave_suprimento)
   ├── On duplicate: UPDATE (sobrescreve)
   ├── Índice: (impressora_id, chave_suprimento, atualizado_em DESC)
   └── Sem histórico pesado (auditoria em alertas_impressoras se precisar)

E. VALIDAÇÃO DE DADOS
   Arquivo: lib/validation/coletorSchemasPtBr.ts
   ├── Valida patrimonio (texto não vazio)
   ├── Valida IP (inet)
   ├── Valida modelo (texto não vazio)
   ├── Valida contador_paginas (bigint >= 0)
   ├── Valida nivel_suprimento (0-100)
   └── Rejeita linha se falha (entra em erros[])

================================================================================
11. PRÓXIMOS PASSOS RECOMENDADOS
================================================================================

CURTO PRAZO (semana):
  ✓ Testar sincronização em lote de operacionais
  ✓ Validar coletor coletando direto do Supabase
  ✓ Dashboard mostrando dados dos últimos 92 dias
  ✓ Retenção automática ativa

MÉDIO PRAZO (1-2 meses):
  [ ] Refatorar schema para 1 fonte de verdade (equipamentos único)
  [ ] Migrear APIs de Vercel → Supabase Functions
  [ ] Auditoria completa (quem, quando, o quê)
  [ ] Dashboard em tempo real (WebSocket)
  [ ] Alertas automáticos (suprimento crítico, offline)

LONGO PRAZO (3+ meses):
  [ ] Integração TASY (importar equipamentos de lá)
  [ ] Rastreamento de movimentação (empréstimo, conserto, devolução)
  [ ] Previsão de consumo (ML → quando pedir suprimento)
  [ ] API pública (parceiros, consultoria)

================================================================================
12. COMANDOS ÚTEIS
================================================================================

COLETOR:
  # Rodar loop (150s intervalo)
  cd coletor-snmp/scripts
  py run_collector_loop.py --interval 150 --log-level INFO

  # Testar conexão SNMP
  py test_collector_push.py

VERCEL:
  # Deploy produção
  cd inventario-unificado-web
  npx vercel@latest --prod --yes

SUPABASE:
  # Reset schema completo + retenção
  1. Abrir Supabase SQL Editor
  2. Copiar conteúdo de: 20260327_schema_unico_completo_datado.sql
  3. Executar

  # Verificar retenção
  SELECT COUNT(*) FROM leituras_paginas_impressoras;
  SELECT MIN(coletado_em), MAX(coletado_em) FROM leituras_paginas_impressoras;

  # Verificar impressoras operacionais
  SELECT COUNT(*) FROM impressoras WHERE ativo = true;

  # Verificar suprimentos em estado atual
  SELECT DISTINCT impressora_id, COUNT(*) FROM suprimentos_impressoras
  GROUP BY impressora_id;

DATABASE:
  # Limpar importação específica
  DELETE FROM importacoes_planilha_linhas WHERE importacao_id = '...';
  DELETE FROM importacoes_planilha WHERE id = '...';

  # Limpar todas não-operacionais
  DELETE FROM linhas_inventario 
  WHERE categoria_id IN (
    SELECT id FROM categorias_inventario 
    WHERE lower(nome) = 'impressoras'
  );

================================================================================
13. TROUBLESHOOTING
================================================================================

COLETOR NÃO COLETA:
  ✓ Verificar .env (COLLECTOR_SUPABASE_KEY = service role, não publishable)
  ✓ Verificar impressoras em Supabase: SELECT COUNT(*) FROM impressoras;
  ✓ Verificar filtro IP: COLLECTOR_FILTER_IP_PREFIXES
  ✓ Testar SNMP manual: py test_collector_push.py

IMPORTAÇÃO COM 500:
  ✓ Verificar permissões: GRANT ALL ON importacoes_planilha TO service_role
  ✓ Verificar categoria ativa: SELECT * FROM categorias_inventario WHERE ativo = true
  ✓ Verificar headers mapeados: Modal de importação

DASHBOARD VAZIO:
  ✓ Verificar coletas: SELECT COUNT(*) FROM leituras_paginas_impressoras;
  ✓ Verificar datas: SELECT MIN(coletado_em) FROM leituras_paginas_impressoras;
  ✓ Verificar limite 92 dias no serviço

RETENÇÃO NÃO FUNCIONA:
  ✓ Verificar cron: SELECT * FROM cron.job WHERE jobname = 'purge_leituras_paginas_3_meses';
  ✓ Testar manual: SELECT public.fn_purgar_leituras_paginas_antigas(3);
  ✓ Verificar logs: SELECT * FROM pg_stat_user_functions WHERE funcname LIKE '%purg%';

================================================================================
FIM DO DOCUMENTO
================================================================================

